name: my-task
on:
  workflow_run:
    workflows: [conditional-workflow, workflows-demo]
    types: [completed]

jobs:
  hi:
   name: hello
   runs-on: ubuntu-latest
   steps:
     - name: hw
       run: echo "Hello world!"
