name: my-task
on: push

jobs:
  hi:
   name: hello
   runs-on: ubuntu-latest
   steps:
     - name: checkout-code
       uses: actions/checkout@v3
       with:
         fetch-depth: 0

     - id: files
       uses: jitterbit/get-changed-files@v1
       env:
         CHANGED_FILES: steps.files.outputs.all

     - name: diff
       run: |
         for f in $CHANGED_FILES; do
           if [[ $f =~ .?include\/.*\.ddd ]]; then
              echo $f
           fi
         done

     - name: hw
       run: echo "Hello world!"
