name: my-task
on: push

jobs:
  hi:
   name: hello
   runs-on: ubuntu-latest
   steps:
     - name: checkout-code
       uses: actions/checkout@v3
       with:
         fetch-depth: 0

     - id: files
       uses: jitterbit/get-changed-file@v1
       run: |
         for f in ${{ steps.files.outputs.all }}; do
           echo $f
         done

     - name: hw
       run: echo "Hello world!"
